<!DOCTYPE html>
<html>
<head>
    <title>Daftar Peralatan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #736B60;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            margin-left: 20px;
            color: #FFFFFF;
        }
        
        .h2 {
            font-size: 16px;
            margin-bottom: 5px;
            color: #EDE7D9;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 10;
            color: #EDE7D9;
        }
        text{
            font-size: 14px;
            color: #EDE7D9;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
        }
        .button2{
            display: inline-block;
            background-color: #D5A021;
            color: #FFFFFF;
            padding: 10px 10px;
            text-align: center;
            border: 0px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
        }
        .button2.hover{
            background-color #4B4237;
            color: #4B4237;
        }
        .brown-background-title{
            background-color: #4B4237;
            padding 10px 20px;
            display: inline-block;
        }
        .logo{
            height: 40px;
            width: 40px;
        }
        .nav-bar{
            justify-content: space-between;
            display: flex;
            : right;
        }
        button5{
            background-color: transparent;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
        }
        button3{
            display: inline-block;
            padding: 10px 20px;
            background-color: #D5A021;
            color: #FFFFFF;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            margin: 20px;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
        }
        .hover{
            background-color #4B4237;
            color: #4B4237;
        }
        a:hover {
            text-decoration: underline;
        }
        .task-item {
            padding: 20px;
            margin: 20px;
            margin-bottom: 10px;
            background-color: #A49694;
            border-radius: 20px;
        }
        .header-title{
            font-size: 24px;
            padding-bottom: 30px;
            text-align: center;
            margin-left: 20px;
            
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="https://media.istockphoto.com/id/1313644269/id/vektor/templat-logo-bintang-lingkaran-emas-dan-perak.jpg?s=612x612&w=0&k=20&c=QeDk9XrTKWStrjjp4jCf47nnOUpmLO9fA0dupLCGJtI=">
        <div>
            <text class="header-title"><b>Percobaan Backend</b></text>
        </div>
        <div>
            <ul class="nav-bar">
                <button5 class="button"><a href="{% url 'app:task' %}">Daftar Tugas</a></button5>
                <button5 class="button"><a href="app:tool">Daftar Peralatan</a></button5>
            </ul>
        </div>
    </div>
    {% for tool in tool %}
            <div class="task-item">
                <img class="logo" src="{{ tool.image.url }}" alt="{{ tool.title }}">
                <h2 class="h2"><b>{{ tool.title }}</b></h2>
                <p>{{ tool.description }}</p>
                <div class="button-container">
                    <button class="button2" onclick="editTask({{tool.id}})">Edit</button>
                    <button class="button2" onclick="showConfirmationdialog({{tool.id}})"> Delete</button>
                </div>
            </div>   
    {% endfor %}
    <button3 id="tambah-tugas-button">Tambah Peralatan</button3>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        function showConfirmationdialog(toolId){
            Swal.fire({
                title: 'Konfirmasi',
                text: 'Yakin Mau Dihapus?',
                showCancelButton: true,
                confirmButtonText: 'Ya',
                cancelButtonText: 'Batal',
              }).then((result) => {
                if (result.isConfirmed) {
                  window.location.href = `{% url 'app:tool_delete' 0 %}`.replace('0', toolId);
                }
              });
        };
        function editTask(toolId){
            window.location.href = `{% url 'app:tool_update' 0 %}`.replace('0', toolId);
        }
        document.getElementById("tambah-tugas-button").addEventListener("click", function () {
            window.location.href = "{% url 'app:tambah_tool' %}";
        });
    </script>
</body>
</html>